* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #f0f0f0;
  font-family: raleway;
  line-height: 1.7;
  letter-spacing: 0.8px;
}

.underoverskift {
  font-size: 2em;
  text-align: center;
  background-color: #f0f0f0;
  font-weight: 100;
}

.bold {
  font-weight: 700;
}

h1 {
  font-weight: 700;
  /* font-family: Arsenal SC; */
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  margin-bottom: 40px;
  background-color: #000;
  color: #fff;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

.menu-toggle {
  display: none;
}

/* Software */

.section-block {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  padding: 50px 50px 150px 50px;
  background-color: #f0f0f0;
}

.section-block img {
  max-width: 35%;
  height: auto;
  border-radius: 10px;
}

.info-block {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

p {
  line-height: 1.7;
  letter-spacing: 0.8px;
}

button {
  font-size: 20px;
  padding: 10px 30px;
  border: none;
  border-radius: 10px;
  font-family: inherit;
}

.primary-btn {
  background-color: green;
  color: #fff;
  font-weight: 700;
}

.secondary-btn {
  background-color: lightgrey;
  color: #000;
}

.CTA {
  padding-top: 15px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

/* Services */

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  height: 300px;
  width: 300px;
  padding: 20px;
  border-radius: 10px;
  background-color: lightgrey;
}

/* Kontakt */

.section-block form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 50%;
}

input {
  height: 35px;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 10px;
}

textarea {
  height: 250px;
  border: 1px solid #000;
  border-radius: 10px;
  resize: none;
  padding: 10px;
}

label {
  font-weight: 700;
}

/* Footer */

Footer {
  background-color: lightgray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 50px;
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* Responsive */

@media (max-width: 1000px) {
  .section-block {
    flex-direction: column;
  }

  .section-block img {
    max-width: 80%; /* Full width on smaller screens */
  }

  .info-block {
    max-width: 100%;
    width: 100%; /* Full width on smaller screens */
    padding-left: 0; /* No extra padding on smaller screens */
  }

  .section-block form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 80%;
  }

  /* Hamburger-menu */

  .menu-toggle {
    display: block; /* Displayed only on smaller screens */
  }

  .menu {
    display: none; /* Hidden by default */
  }

  nav:focus-within .menu {
    display: flex;
    flex-direction: column;
    background-color: #000;
    padding: 20px;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  nav ul li {
    text-align: center;
  }
}
